*   [31mb3e3efd[m -[33m (HEAD, origin/master, origin/HEAD, master)[m Merge remote-tracking branch 'origin/aishah' [32m(7 days ago) [1;34m<Mohamed Farouk>[m
[31m|[m[32m\[m  
[31m|[m * [31md90338b[m -[33m (origin/aishah)[m hi [32m(7 days ago) [1;34m<abdelmobdi hassan>[m
[31m|[m * [31m8e37c52[m -[33m[m hi [32m(7 days ago) [1;34m<abdelmobdi hassan>[m
[31m|[m * [31m2f9513a[m -[33m[m hi [32m(7 days ago) [1;34m<abdelmobdi hassan>[m
[31m|[m * [31m14a0047[m -[33m[m hi [32m(7 days ago) [1;34m<abdelmobdi hassan>[m
[31m|[m * [31m7614a2f[m -[33m[m hdhhhhhhhhhhhhhhh [32m(7 days ago) [1;34m<abdelmobdi hassan>[m
* [32m|[m   [31mf3d85d4[m -[33m[m Merge remote-tracking branch 'origin/somaya' [32m(7 days ago) [1;34m<Mohamed Farouk>[m
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [31m2162d86[m -[33m (origin/somaya, somaya)[m Somaya's File [32m(7 days ago) [1;34m<Somaya>[m
[33m|[m [32m|[m[32m/[m  
* [32m|[m   [31m06894e9[m -[33m[m Merge branch 'nour' [32m(7 days ago) [1;34m<Mohamed Farouk>[m
[35m|[m[36m\[m [32m\[m  
[35m|[m * [32m|[m [31m845a888[m -[33m (origin/nour)[m Nour's file [32m(7 days ago) [1;34m<Nour>[m
[35m|[m [32m|[m[32m/[m  
* [32m|[m [31m29c5e18[m -[33m (origin/karim)[m kimo.txt committed [32m(7 days ago) [1;34m<Karim Aladdin>[m
* [32m|[m [31m412755b[m -[33m[m karim.txt committed [32m(7 days ago) [1;34m<Karim Aladdin>[m
* [32m|[m [31mb391545[m -[33m[m 2 files commited [32m(7 days ago) [1;34m<Karim Aladdin>[m
[32m|[m[32m/[m  
* [31m400cd6c[m -[33m[m Add file3.txt [32m(8 days ago) [1;34m<Mohamed Farouk>[m
* [31m91956d6[m -[33m[m Edit gitignore [32m(8 days ago) [1;34m<Mohamed Farouk>[m
* [31m97bd843[m -[33m[m Edit gitignore [32m(8 days ago) [1;34m<Mohamed Farouk>[m
* [31mba22efc[m -[33m[m Add file2.txt [32m(8 days ago) [1;34m<Mohamed Farouk>[m
* [31m802678c[m -[33m[m Add gitignore [32m(8 days ago) [1;34m<Mohamed Farouk>[m
* [31md33a796[m -[33m[m Edit file1.txt [32m(8 days ago) [1;34m<Mohamed Farouk>[m
* [31m88d79d8[m -[33m[m Add text file1 [32m(8 days ago) [1;34m<Mohamed Farouk>[m